incentives/cmixMessage.proto

////////////////////////////////////////////////////////////////////////////////
// Copyright © 2022 xx foundation                                             //
//                                                                            //
// Use of this source code is governed by a license that can be found in the  //
// LICENSE file.                                                              //
////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";
option go_package = "gitlab.com/elixxir/incentives-bot/incentives";

package incentives;

message CMIXText {
uint32 version = 1;
string text = 2;
TextReply reply = 3;
}

message TextReply {
bytes messageId = 1;
bytes senderId = 2;
}

